# MovieApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fitopenpay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitopenpay/: MainActivity.kt  MovieListFragment.kt  MoviesApplication.kt
app/src/main/java/com/example/fitopenpay/adapter/: MoviesAdapter.kt  MoviesViewPagerAdapter.kt
app/src/main/java/com/example/fitopenpay/di/: AppModule.kt
app/src/main/java/com/example/fitopenpay/fragment/: ImagesFragment.kt  LocationFragment.kt  MoviesFragment.kt
app/src/main/java/com/example/fitopenpay/viewmodel/: ImagesViewModel.kt  MoviesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_images.xml  fragment_location.xml  fragment_movies.xml  item_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fitopenpay/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/database/: MoviesDao.kt  MoviesRepositoryImpl.kt
data/src/main/java/com/example/data/database/entity/: MoviesDatabase.kt  MoviesEntity.kt
data/src/main/java/com/example/data/mapper/: Mapper.kt
data/src/main/java/com/example/data/service/: FirebaseServiceImpl.kt  MoviesApi.kt  MoviesServiceImpl.kt
data/src/main/java/com/example/data/service/model/: MovieResponse.kt  ResultResponse.kt
di/: build.gradle
di/src/main/java/com/example/di/: ApiModule.kt  DatabaseModule.kt  ServiceModule.kt  UseCaseModule.kt
di/src/main/java/com/example/util/: Constant.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/database/: MoviesRepository.kt
domain/src/main/java/com/example/domain/entity/: MovieItem.kt
domain/src/main/java/com/example/domain/service/: FirebaseService.kt  MoviesService.kt
domain/src/main/java/com/example/domain/usecase/: FirebaseUseCase.kt  GetMoviesUseCase.kt
domain/src/main/java/com/example/domain/utils/: CoroutineResult.kt
gradle/wrapper/: gradle-wrapper.properties
